　　1. [A] on [B] like [C] for [D] from
　　2. [A] faith [B] concern [C] attention [D] interest
　　3. [A] benefit [B] debt [C] hope [D] price
　　4. [A] Therefore [B] Then [C] Instead [D] Again
　　5. [A] Until [B] Unless [C] Although [D] When
　　6. [A] selects [B] produces [C] applies [D] maintains
　　7. [A] consult [B] compete [C] connect [D] compare
　　8. [A] at [B] by [C] of [D] to
　　9. [A] context [B] mood [C] period [D] circle
　　10.[A] counterparts [B] substitutes [C] colleagues [D] supporters
　　11.[A] Funny [B] Lucky [C] Odd [D] Ironic
　　12.[A] monitor [B] protect [C] surprise [D] delight
　　13.[A] between [B] within [C] toward [D] over
　　14.[A] transferred [B] added [C] introduced [D] entrusted
　　15.[A] out [B] back [C] around [D] inside
　　16.[A] discovered [B] proved [C] insisted [D] .remembered
　　17.[A] betrayed [B] wronged [C] fooled [D] mocked
　　18.[A] forced [B] willing [C] hesitant [D] entitled
　　19.[A] In contrast [B] As a result [C] On the whole [D] For instance
　　20.[A] inflexible [B] incapable [C] unreliable [D] unsuitable